PROD=false

# Development database connection
DB_HOST__DEV=116.193.172.225
DB_PORT__DEV=5432
DB_USER__DEV=postgres
DB_PASSWORD__DEV=tiwikrama
DB_NAME__DEV=z_inventory

# Production database connection
# -- PROD --
DB_HOST__PROD=116.193.172.225
DB_PORT__PROD=5433
DB_USER__PROD=postgres
DB_PASSWORD__PROD=tiwikrama
DB_NAME__PROD=z_inventory

SECRET=B6F8^jL!Zp2Q4@e*la%pe%ngo*cM7kH9$V1oT0XsU5IqN